{
  "name": "polisfileserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "node --max_old_space_size=400 --gc_interval=100 app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "finalhandler": "~1.1.2",
    "serve-static": "~1.14.2"
  }
}
