{
  "name": "polis",
  "version": "0.0.0",
  "description": "polis =====",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "debug": "SERVER_LOG_LEVEL=debug nodemon --inspect=0.0.0.0:9229 app.js",
    "serve": "node app.js",
    "start": "npm run serve",
    "format": "prettier 'src/**/*.{js,ts}' --write",
    "format:check": "prettier 'src/**/*.{js,ts}' --check",
    "lint": "eslint --quiet .",
    "lint:verbose": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pol-is/polisServer.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "@google-cloud/translate": "~1.0.0",
    "akismet": "~0.0.11",
    "async": "~0.1.22",
    "aws-sdk": "~2.230.1",
    "badwords": "~1.0.0",
    "bcryptjs": "~2.4.3",
    "bluebird": "~3.5.0",
    "boolean": "~0.1.3",
    "connect-timeout": "~1.9.0",
    "dotenv": "^16.0.3",
    "express": "~3.21.2",
    "fb": "~1.0.2",
    "html-entities": "^2.4.0",
    "http-proxy": "~1.18.1",
    "lru-cache": "~3.0.0",
    "mimelib": "~0.2.19",
    "morgan": "^1.10.0",
    "nan": "~2.17.0",
    "nodemailer": "~6.4.16",
    "nodemailer-mailgun-transport": "~2.0.0",
    "oauth": "~0.9.14",
    "optimist": "~0.3.7",
    "p3p": "~0.0.2",
    "pg": "~8.8.0",
    "pg-connection-string": "~2.5.0",
    "pg-native": "~3.0.1",
    "replacestream": "~4.0.0",
    "request": "~2.88.2",
    "request-promise": "~4.2.6",
    "response-time": "~2.3.1",
    "simple-oauth2": "~0.2.1",
    "source-map-support": "~0.5.21",
    "sql": "~0.34.0",
    "underscore": "~1.12.1",
    "valid-url": "~1.0.9",
    "winston": "~3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
