{
  "name": "polis-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "e2e": "cypress run",
    "e2e:chrome": "cypress run --browser chrome",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-mocha": "^10.1.0",
    "prettier": "^2.8.4"
  }
}
