{
  "name": "dashboard-require",
  "version": "0.0.0",
  "dependencies": {
    "backbone": "https://github.com/mbjorkegren/backbone.git#polis",
    "underscore": "~1.5.2",
    "thorax": "~2.0",
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.1.0",
    "handlebones": "https://github.com/mbjorkegren/handlebones.git#master",
    "bootstrap-sass-official": "~3.2.0"
  },
  "resolutions": {
    "underscore": "1.6.0",
    "handlebars": "1.1.2",
    "backbone": "polis"
  }
}
