{
  "name": "dashboard-require",
  "appName": "DashboardRequire",
  "version": "0.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "build:preprod": "gulp deployPreprod",
    "build:preprod:unminified": "gulp deployPreprodUnminified",
    "start": "gulp"
  },
  "dependencies": {
    "autosize": "^3.0.3",
    "backbone": "github:pol-is/backbone#polis",
    "boolean": "^0.1.3",
    "bootstrap": "^3.1.1",
    "bootstrap-sass": "^3.2.0",
    "brain": "~0.6.3",
    "combine-css": "0.0.2",
    "d3": "^3.5.17",
    "d3-force": "^1.2.1",
    "d3-tip": "^0.6.7",
    "d3-v4": "npm:d3@^4.8.0",
    "deepcopy": "^0.4.0",
    "es6-promise": "~1.0.0",
    "express": "~4.6.1",
    "font-awesome": "^4.1.0",
    "glob": "^7.1.2",
    "gulp": "~3.8.6",
    "gulp-sass": "^4.0.1",
    "gulp-scp2": "^0.2.0",
    "handlebars": "^4.5.3",
    "handlebars-v1": "npm:handlebars@^1.1.2",
    "handlebones": "github:pol-is/handlebones#master",
    "hull.js": "^0.2.10",
    "jquery": "~1.11",
    "lodash": "4.17.19",
    "map-stream": "~0.1.0",
    "markdown": "^0.5.0",
    "prop-types": "^15.7.2",
    "proxy-middleware": "~0.5.0",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-fontawesome": "^1.6.1",
    "request": "~2.88.2",
    "rimraf": "~2.2.8",
    "run-sequence": "~0.3.6",
    "scp2": "^0.5.0",
    "simple-lru-cache": "0.0.1",
    "thorax": "^2.0.3",
    "underscore": "^1.6.0",
    "victory": "^0.20.0",
    "webpack-stream": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "bluebird": "^2.9.33",
    "bower": "^1.8.8",
    "gulp-browserify": "~0.4.2",
    "gulp-clean": "~0.2.4",
    "gulp-cli": "^1.4.0",
    "gulp-compile-handlebars": "~0.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-connect": "~0.3.0",
    "gulp-gzip": "0.0.4",
    "gulp-handlebars": "~1.0.2",
    "gulp-header": "~1.0.2",
    "gulp-if": "0.0.5",
    "gulp-jshint": "~1.4.0",
    "gulp-markdown": "~0.1.2",
    "gulp-minify-css": "~0.3.0",
    "gulp-rename": "~1.0.0",
    "gulp-s3": "github:pol-is/gulp-s3#master",
    "gulp-tap": "~0.1.1",
    "gulp-template": "~0.1.1",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "~2.2.14",
    "gulp-watch": "~0.5.0",
    "hbsfy": "~1.3.1",
    "node-sass": "^4.11.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^1.2.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "ie >= 10"
  ]
}
