{
  "name": "polis-client-participation",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run dev",
    "analyze": "webpack --mode=production --analyze",
    "build": "npm run build:prod",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "lint": "eslint --quiet .",
    "lint:fix": "eslint . --fix",
    "lint:verbose": "eslint .",
    "format": "prettier --write .",
    "dev": "webpack serve --mode=development",
    "watch": "webpack --watch --mode=development"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "ie >= 10"
  ],
  "dependencies": {
    "autosize": "~3.0.21",
    "backbone": "github:sirodoht/compdemocracy-backbone#master",
    "bootstrap-sass": "~3.4.3",
    "d3": "~3.5.17",
    "d3-force": "~1.2.1",
    "d3-tip": "~0.9.1",
    "deepcopy": "~0.6.3",
    "font-awesome": "~4.7.0",
    "handlebars": "~4.7.8",
    "handlebones": "github:pol-is/handlebones#master",
    "hull.js": "~0.2.11",
    "jquery": "~1.12.4",
    "lodash": "~4.17.21",
    "markdown": "~0.5.0",
    "process": "~0.11.10",
    "prop-types": "~15.8.1",
    "react": "~18.3.1",
    "react-dom": "~18.3.1",
    "react-fontawesome": "~1.7.1",
    "util": "~0.12.5",
    "util-deprecate": "^1.0.2",
    "victory-core": "~36.9.2"
  },
  "devDependencies": {
    "@babel/core": "~7.28.0",
    "@babel/preset-env": "~7.28.0",
    "@babel/preset-react": "~7.27.1",
    "@eslint/js": "^9.30.1",
    "babel-loader": "~8.4.1",
    "compression-webpack-plugin": "~10.0.0",
    "copy-webpack-plugin": "~11.0.0",
    "css-loader": "~7.1.2",
    "dotenv": "~16.6.1",
    "dotenv-webpack": "~8.1.1",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "event-hooks-webpack-plugin": "~2.3.0",
    "file-loader": "~6.2.0",
    "glob": "~8.1.0",
    "handlebars-loader": "~1.7.3",
    "html-webpack-plugin": "~5.6.3",
    "imports-loader": "~4.0.1",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.6.2",
    "sass": "~1.89.2",
    "sass-loader": "~13.3.3",
    "style-loader": "~4.0.0",
    "terser-webpack-plugin": "~5.3.14",
    "webpack": "~5.99.9",
    "webpack-cli": "~4.10.0",
    "webpack-dev-middleware": "~4.3.0",
    "webpack-dev-server": "~4.15.2"
  }
}
