{
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "9.4.6",
    "@astrojs/react": "4.4.0",

    "@visx/axis": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/legend": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "astro": "5.14.4",
    "concaveman": "^2.0.0",
    "d3-polygon": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "jwt-decode": "^4.0.0",
    "marked": "^16.4.0",
    "motion": "^12.23.24",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/concaveman": "^1.1.6",
    "@types/d3-polygon": "^3.0.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/react-dom": "^19.1.6",
    "@types/react": "^19.1.8"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
